# yygh

./: .gitignore  README.md  pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/xja/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/xja/yygh/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/xja/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/xja/yygh/common/utils/: AuthContextHolder.java
hosptail_manage/: pom.xml
hosptail_manage/src/main/java/com/xja/hospital/: ManageApplication.java
hosptail_manage/src/main/java/com/xja/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hosptail_manage/src/main/java/com/xja/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hosptail_manage/src/main/java/com/xja/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hosptail_manage/src/main/java/com/xja/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hosptail_manage/src/main/java/com/xja/hospital/service/: ApiService.java  HospitalService.java
hosptail_manage/src/main/java/com/xja/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hosptail_manage/src/main/java/com/xja/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hosptail_manage/src/main/resources/: application.yml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/xja/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/xja/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/xja/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/xja/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/xja/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/xja/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/xja/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/xja/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/xja/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/xja/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/xja/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/xja/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/xja/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.yml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/xja/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/xja/yygh/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/xja/yygh/msm/receiver/: MsmReceiver.java
service/service_msm/src/main/java/com/xja/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/com/xja/yygh/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/xja/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/xja/yygh/order/api/: OrderApiController.java  WeixinController.java
service/service_order/src/main/java/com/xja/yygh/order/config/: OrderConfig.java
service/service_order/src/main/java/com/xja/yygh/order/controller/: OrderController.java
service/service_order/src/main/java/com/xja/yygh/order/mapper/: OrderMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/xja/yygh/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/xja/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/xja/yygh/order/util/: ConstantPropertiesUtils.java  HttpClient.java
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/xja/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/xja/yygh/oss/controller/: FileApiController.java
service/service_oss/src/main/java/com/xja/yygh/oss/service/: FileService.java
service/service_oss/src/main/java/com/xja/yygh/oss/utils/: ConstantOssPropertiesUtils.java
service/service_oss/src/main/resources/: application.yml
service/service_oss/src/test/java/test/: Demo.java
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/xja/: ServiceStatisticsApplication.java
service/service_statistics/src/main/java/com/xja/yygh.sta/controller/: StatisticsController.java
service/service_statistics/src/main/resources/: application.yml
service/service_task/: pom.xml
service/service_task/src/main/java/com/xja/yygh/task/: ServiceTaskApplication.java
service/service_task/src/main/java/com/xja/yygh/task/scheduled/: ScheduledTask.java
service/service_task/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/com/xja/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/xja/yygh/user/api/: PatientApiController.java  UserInfoApiController.java
service/service_user/src/main/java/com/xja/yygh/user/controller/: UserController.java
service/service_user/src/resources/: application.yml
(+99 files in other folders)
